---
 - name: Playbook to install Jenkins on Jenkins server
   hosts: jenkinsserver
   remote_user: ubuntu
   become: yes
   become_method: sudo
   become_user: root
   gather_facts: yes
   connection: ssh

   tasks:
           - name: Update the server
             shell: |
                     apt-get update
             args:
                     warn: false

           - name: Install Java packages, nginx, unzip, python3, python3-pip, ansible, sshpass
             apt:
                     name: "{{item}}"
                     state: present
             loop:
                     - openjdk-11-jdk
                     - nginx
                     - unzip
                     - python3
                     - python3-pip 
                     - ansible
                     - sshpass

           - name: Getting the jenkins package
             shell: |
                     curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key | sudo tee /usr/share/keyrings/jenkins-keyring.asc > /dev/null
                     echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/ | sudo tee /etc/apt/sources.list.d/jenkins.list > /dev/null
             args:
                     warn: false

           - name: Updating the server again
             shell: |
                    apt-get update
             args:
                     warn: false

           - name: Installing Jenkins
             apt:
                     name: jenkins
                     state: present

           - name: Starting the jenkins service
             systemd:
                     name: jenkins
                     state: started

           - name: copy nginx conf file
             copy:
                     src: conf/jenkinsnginx_nginx.conf
                     dest: /etc/nginx/sites-available/jenkinsnginx

           - name: Starting the Jenkins to use nginx
             shell: |
                     ln -s /etc/nginx/sites-available/jenkinsnginx /etc/nginx/sites-enabled/jenkinsnginx
                     systemctl restart nginx

